server.context-path=/bpms-platform 
server.port=8080 
bpms-platform.url=http://bpmsengine.quarkfinance.com/bpms-platform 
#客户端连接池配置 
#最大连接数 
client.maxTotal=10000 
#同路由最大连接数 client.maxPerRoute=2000 
#是否重试 
client.retry=true 
#重试次数 
client.retrySize=2 
#连接超时时间 
client.connectTimeout=20000 
#读取超时时间 
client.readTimeout=20000 
#获取连接时间 
client.connectionRequestTimeout=200

