# svn config 
svnRepo=https://qf-project-01.quark.com:8443/svn/BPMS/CodeLib/tags/bpms_platform_ndes_1.0 
svnLocal=bpms-platform 
# docker maven package config 
dockerMavenImage=172.30.33.31:5000/base/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2 
mavenPackageOpts=clean install -Dmaven.test.skip=true -f bpms-platform/pom.xml
mavenTestOpts=-Dmaven.test.failure.ignore  test 
# project arguments config 
appOrg=quark 
appEnv=prod 
appTarget=bpms-platform.tar 
appTargetName=bpms-platform
# sub project directory name 
projectName= 
# package deploy location 
remoteDir=/opt/jarapp/
etcdClusterIp=172.30.33.31 
fromImage=172.30.33.31:5000/base/jarapp:0.0.1-8u121 
toImage=172.30.33.31:5000/${appOrg}/${appTargetName} 
# list of configfile 
appCfgs= 
projectRecipientList=xiuxiawang@quarkfinance.com
dockerHosts=10.19.64.3_10007,10007:8080 10.19.64.4_10007,10007:8080
dockerRunOpts=\ 
-e LOG_HOME="/opt/tomcat/logs/" \ 
javaOpts='\ 
-server \ 
-Xms4g \ 
-Xmx4g \ 
-Xss2m'

