# svn config 
svnRepo=https://qf-project-01.quark.com:8443/svn/BPMS/CodeLib/tags/bpms_platform_ndes_1.0
svnLocal=bpms-platform
# docker maven package config 
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2 
mavenPackageOpts=-f ${svnLocal}/pom.xml clean install -Dmaven.test.skip=true
mavenTestOpts=-f ${svnLocal}/pom.xml -Dmaven.test.failure.ignore  test
# project arguments config 
appOrg=quark
appEnv=prod
appTarget=bpms-platform.war
appTargetName=bpms-platform
# sub project directory name 
projectName=bpms-platform
# package deploy location 
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.5.20-8u74
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
# list of configfile 
appCfgs=application.properties,logback.xml,engine.properties
projectRecipientList=xiuxiawang@quarkinance.com,chongqiangzhong@quarkfinance.com
dockerHosts=10.19.64.3_10027,10027:8080
dockerRunOpts=\ 
-e LOG_HOME="/opt/tomcat/logs/"
javaOpts='\ 
-server \ 
-Xms4g \ 
-Xmx4g \ 
-Xss2m'