spring.profiles.active=qauth

server.port=8080
server.servlet-path=/BizApp-QYJ/
system.systemId=COBRA-QYJ
system.tenantId=tenant_qyj
system.clientId=client_qyj

feign.bpms.service-id=bpms-api
feign.bpms.instance-uri=/bpms-api/service/v1/runtime/instances
feign.bpms.query-history-uri=/bpms-api/service/v1/history/tasks
feign.bpms.action-uri=/bpms-api/service/v1/runtime/tasks

feign.ndes.service-id=ndes
feign.ndes.start-uri=/ndes/policy/process

loanapp.appIdUrl=http://172.16.6.35:1111/i-loanapp/service/v1/loan/appid
loanapp.applyUrl=http://172.16.6.35:1111/i-loanapp/service/v1/loan
loanapp.tenantId=tenant_qyj
loanapp.clientId=client_qyj
loanapp.productId=product_qyj
loanapp.apiKey=i-loanapp

qapp.queryUrl=http://172.16.1.227:8483/qf-product/productinfo/productCode
#qapp.pushUrl=http://q702-qappdeve-1:84/QeasyBorrow/SaveCobraData
#qapp.pushUrl=http://qapp-sit-v2:82/QeasyBorrow/SaveCobraData
qapp.pushUrl=http://qapp-sit-v2:82/QeasyBorrow/SaveCobraData
qapp.cacheTime=3600

#spring.kafka.bootstrap-servers=172.16.4.204:9092
#spring.kafka.bootstrap-servers=hadoop1:9092,hadoop2:9092,hadoop3:9092
spring.kafka.bootstrap-servers=SIT-SPARK-01:9092,SIT-SPARK-02:9092,SIT-SPARK-03:9092
#spring.kafka.bootstrap-servers=SIT-SPARK-01:9092,SIT-SPARK-02:9092,SIT-SPARK-03:9092
#spring.kafka.producer.bootstrap-servers=hadoop4:9092,hadoop5:9092
#spring.kafka.consumer.bootstrap-servers=hadoop4:9092,hadoop5:9092
#spring.kafka.consumer.group-id=kafka_loan_in

spring.data.mongodb.host=172.16.5.251
spring.data.mongodb.port=27017
spring.data.mongodb.username=bizApp_qyj
spring.data.mongodb.password=Password@1
spring.data.mongodb.database=bizapp_qyj

mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=5000
mongo.maxWaitTime=1000*60*2
mongo.socketKeepAlive=true
mongo.socketTimeout=5000

#redis config
#spring.redis.host=172.16.36.105
#spring.redis.port=6379
redis.cluster.url=http://172.29.150.1:8585/cache/client/redis/cluster/10010.json?clientVersion=1.0-SNAPSHOT

#(这里是限制的文件大小)
#(这里是限制的文件大小)
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#图片文件上传地址
images.image.uploadUrl=http://sit-qcredit-01:4322/fileUpload/file/uploadService.json
#非图片文件上传地址
images.file.uploadUrl=http://sit-qcredit-01:4322/fileUpload/file/fileuploadService.json
#图片文件获取地址
images.image.downloadUrl=http://sit-qcredit-01:4323/fileViewer/fileViewer/getImage?id=
#非图片文件获取地址
images.file.downloadUrl=http://sit-qcredit-01:4323/fileViewer/fileViewer/getFile?id=
#银行卡验证地址
bank.verify.url=http://xntpayintra.quarkfinance.com/fit-cert/services/BankCardVerifyFacade

#图片删除地址
images.image.deleteUrl=http://sit-qcredit-01:4322/fileUpload/file/deleteService.json

QA.base.url=http://qapp-sit-v2:82/QAppInfo
QA.city.action=/GetCity
QA.department.action=/GetDepartment

default.reject.userId=RonghuiLiu

spring.mail.host=mail.quarkfinance.com
spring.mail.port=465
spring.mail.username=cobra-monitor
spring.mail.password=)A71ZMxb=7
spring.mail.properties.mail.smtp.auth=true
spring.mail.test-connection=true
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
mail.from=cobra-monitor@quarkfinance.com
mail.to=JiaweiZhang@quarkfinance.com,YanyanMao@quarkfinance.com,ZiyangTan@quarkfinance.com,JieJiang@quarkfinance.com,JinbaoYang@quarkfinance.com,YabinLi@quarkfinance.com,ShaopingJiao@quarkfinance.com

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000

discovery.client.cronStrings="0/30 * * * * ?"
qf.config.ServiceInstance=http://172.16.6.35:9009/api/serviceInstances/UP
qf.config.ServiceConfig=http://172.16.6.35:9009/api/serviceConfigs

failover.ServiceInstance=api/serviceInstances/UP
failover.ServiceConfig=api/serviceConfigs
failover.listOfServers=http://172.16.6.35:9009

