qauth.client.access-token-url=https://cas-dev.quarkfinance.com/cas/oauth2.0/accessToken
qauth.resource.user-info-url=https://cas-dev.quarkfinance.com/cas/oauth2.0/profile
qauth.permission.url=http://172.16.6.27:8080/qauth/permission
#qauth.auth.query=http://172.16.5.33:8080/qauth/auth/permissions
qauth.service.url=http://172.16.5.33:8080/nauth/service
qauth.user.action=/v1/identity/users
qauth.authorization.action=/v1/authorization