svnRepo=https://qf-project-01.quark.com:8443/svn/BR/CodeLib/BackEnd/branches/1.0/bizapp-qyj
svnLocal=bizapp-qyj
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=\
--add-host nexus.quark.com:10.19.64.107 \
--add-host nexus-dev.quarkfinance.com:172.16.5.139 \
-v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-f bizapp-qyj/pom.xml mvn clean install -Dmaven.test.skip=true
appOrg=quark
appEnv=prod
appTargetName=bizapp-qyj.jar
projectName=bizapp-qyj
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/jarapp:0.0.1-jdk8u121
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
appCfgs=
projectRecipientList=jiashunc@quarkfinance.com
dockerHosts=172.16.5.113_10000,10000:8080
dockerRunOpts=\
-e JarName=BizApp-QYJ.jar \
--add-host cas-dev.quarkfinance.com:172.16.1.253 \
--add-host sit-qcredit-01:172.16.1.171 \
--add-host xntpayintra.quarkfinance.com:172.16.2.163 \
--add-host w607-qappsit1-1:172.29.150.100 \
--add-host qapp-sit-v2:172.16.1.203 \
--add-host bpmsapitest.quarkfinance.com:172.16.5.31 \
--add-host SIT-SPARK-01:172.16.1.184 \
--add-host SIT-SPARK-02:172.16.1.185 \
--add-host SIT-SPARK-03:172.16.1.186
javaOpts='\
-server \
-Xms1g \
-Xmx1g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
