gitRepo=http://git.quarkfinance.com/payday-loan/bizappForNDes.git
gitLocal=payday-loan-bizapp
gitTag=RELEASE-2017-08-11-01

dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-Pprod -f payday-loan-bizapp/pom.xml clean install -Dmaven.test.skip=true

appOrg=quark
appEnv=prod
appTargetName=payday-loan-bizapp.jar
projectName=payday-loan-bizapp
remoteDir=/opt/jarapp
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/jarapp:0.0.1-jdk8u102
toImage=172.30.33.31:5000/${appOrg}/${projectName}
appCfgs=
projectRecipientList=jiashunc@quarkfinance.com
dockerHosts=10.19.64.3_10014,10014:8096 
dockerRunOpts=\
-e JarName=payday-loan-bizapp.jar \
-e LOG_HOME="/opt/jarapp/logs" \
--add-host IDC-HADOOPSH-01:10.19.72.1 \
--add-host IDC-HADOOPSH-02:10.19.72.2 \
--add-host IDC-HADOOPSH-03:10.19.72.3 \
--add-host IDC-HADOOPSH-04:10.19.72.4
javaOpts='\
-server \
-Xms4g \
-Xmx4g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-Dcom.sun.management.jmxremote.port=11099 \
-Dcom.sun.management.jmxremote.ssl=false \
-Dcom.sun.management.jmxremote.authenticate=false \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
