##
# CAS Services Management Context Configuration
#
server.context-path=/casmgr
server.port=8999

#####################properties############################
app_home=/opt/jarapp
key-store=${app_home}/keystore/casssl.keystore
keystore-pwd=123456
key-pwd=123456
log4j2.xml=${app_home}/log4j2.xml
user-details.properties=${app_home}/user-details.properties
jdbcurl=jdbc:mysql://10.19.72.109:3306/cas?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbcuser=cas
jdbcpwd=Ca_May18
jdbcdriver=com.mysql.cj.jdbc.Driver
jdbcdialect=org.hibernate.dialect.MySQLDialect
cas.url=http://10.19.64.3:10011
cas.mgmt.url=http://10.19.64.3:10012
#####################https configuration############################
server.ssl.enabled=false
server.ssl.key-store=file://${key-store}
server.ssl.key-store-password=${keystore-pwd}
server.ssl.key-password=${key-pwd}

##
# CAS
#
cas.server.name=${cas.url}
cas.server.prefix=${cas.server.name}/cas


cas.mgmt.adminRoles=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file://${user-details.properties}
cas.mgmt.serverName=${cas.mgmt.url}

##
# CAS Thymeleaf Views
#
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

##
# Log4J Configuration
#
server.context-parameters.isLog4jAutoInitializationDisabled=true
logging.config=file://${log4j2.xml}

##
# CAS Authentication Attributes
#
cas.authn.attributeRepository.attributes.uid=uid
cas.authn.attributeRepository.attributes.displayName=displayName
cas.authn.attributeRepository.attributes.cn=commonName
cas.authn.attributeRepository.attributes.affiliation=groupMembership
cas.authn.attributeRepository.attributes.lastName=lastName
cas.authn.attributeRepository.attributes.firstName=firstName
cas.authn.attributeRepository.attributes.givenName=givenName
##
# CAS Web Application Config
#
server.session.timeout=1800
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Cloud Bus Configuration
# Please leave spring.cloud.bus.enabled set to false
#
spring.cloud.bus.enabled=false

######service registry##################
cas.serviceRegistry.jpa.healthQuery=SELECT 1
cas.serviceRegistry.jpa.url=${jdbcurl}
cas.serviceRegistry.jpa.user=${jdbcuser}
cas.serviceRegistry.jpa.password=${jdbcpwd}
cas.serviceRegistry.jpa.driverClass=${jdbcdriver}
cas.serviceRegistry.jpa.dialect=${jdbcdialect}

cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.ddlAuto=update

cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=100
cas.serviceRegistry.jpa.pool.maxWait=2000