# jenkins_etcd

./: etcdGet.py  etcdPush.py  etcdRead.py  getRegistryTagList.py  healthyCheck.py  import.sh  jenkins使用说明.txt
AppCfgs/QUARK_PROD_DAC_TSP/dac_tsp/WEB-INF/classes/: prepare_dac_tsp.properties  test.xml
AppCfgs/QUARK_PROD_PBOC_SERVICE/pboc_service/WEB-INF/classes/: prepare_pboc_service.properties
AppCfgs/QUARK_PROD_PBOC_TASK/pboc_task/WEB-INF/classes/: prepare_pboc_task.properties
appCfgs/QUARK_PROD_APMS-API/: jenkinspipeline.properties
appCfgs/QUARK_PROD_ASSETS_BACKEND/: applicationContext-service.xml  applicationContext.xml  jenkinspipeline.properties  message_config.properties  remot_config.properties
appCfgs/QUARK_PROD_ASSETS_BACKEND/assets-backend/WEB-INF/classes/: application.properties  ehcache.xml  logback.xml  remot_config.properties
appCfgs/QUARK_PROD_BPMS-API/: application.properties  jenkinspipeline.properties  logback.xml
appCfgs/QUARK_PROD_BPMS-MONITOR/: application.properties  dataSource.json  jenkinspipeline.properties  logback.xml  mail.warning.ftl  taskIdMappingName.json
appCfgs/QUARK_PROD_BPMS-MONITOR/templates/: mail.wait.task.ftl
appCfgs/QUARK_PROD_BPMS-PLATFORM/: application.properties  engine.properties  jenkinspipeline.properties  logback.xml
appCfgs/QUARK_PROD_BPMS-PLATFORM/webapps/bpms-platform/WEB-INF/classes/: application.properties
appCfgs/QUARK_PROD_BRMS-API/: application-prd.properties  application-sit.properties  application-uat.properties  application.properties  jenkinspipeline.properties  logback.xml
appCfgs/QUARK_PROD_BR_BPMS_PALTFORM/: jenkinspipeline.properties
appCfgs/QUARK_PROD_BR_BPMS_PLATFORM/: jenkinspipeline.properties  pom.xml
appCfgs/QUARK_PROD_BR_NDES/: application-mybatis.properties  application.properties  bootstrap.yml  jenkinspipeline.properties
appCfgs/QUARK_PROD_CAS/: application.properties  jenkinspipeline.properties  log4j2.xml
appCfgs/QUARK_PROD_CAS-LDAP/: jenkinspipeline.properties
appCfgs/QUARK_PROD_CAS-MANAGEMENT/: application.properties  jenkinspipeline.properties  log4j2.xml  user-details.properties
appCfgs/QUARK_PROD_DAC_TSP/: jenkinspipeline.properties
appCfgs/QUARK_PROD_GATEWAY_PROXY_ZUUL_G1/: bootstrap.yml  jenkinspipeline.properties
appCfgs/QUARK_PROD_LOANAPI/: jenkinspipeline.properties
appCfgs/QUARK_PROD_NAUTH/: jenkinspipeline.properties  pipeline.properties
appCfgs/QUARK_PROD_NAUTH/webapps/nauth/WEB-INF/classes/: application.properties
appCfgs/QUARK_PROD_NXD_BIZAPP/: jenkinspipeline.properties
appCfgs/QUARK_PROD_NXD_CALLBACK/: jenkinspipeline.properties
appCfgs/QUARK_PROD_PBOC_SERVICE/: jenkinspipeline.properties
appCfgs/QUARK_PROD_PBOC_TASK/: jenkinspipeline.properties
appCfgs/QUARK_PROD_QCREDIT-BKEND/: cacheConfig.properties  jenkinspipeline.properties
appCfgs/QUARK_PROD_QCREDIT-BKEND/qcredit-bkend/WEB-INF/classes/: application.properties  applicationContext-client.xml  applicationContext-jms.xml  applicationContext-scheduler.xml  applicationContext-service.xml  applicationContext.xml  biz.properties  logback.xml  pboc.properties  redis_config.properties  service.properties  track-alert-param.properties  trackerContext.xml
appCfgs/QUARK_PROD_QCREDIT-FRONTAL/: jenkinspipeline.properties
appCfgs/QUARK_PROD_QCREDIT-FRONTAL-IDC/: jenkinspipeline.properties
appCfgs/QUARK_PROD_QCREDIT-FRONTAL-WH/: jenkinspipeline.properties
appCfgs/QUARK_PROD_QYJ-BKEND/: application-qauth.properties  application.properties  apply_default_dictionary.json  jenkinspipeline.properties  logback.xml
appCfgs/QUARK_PROD_SIMULATE-BACKEND/: hibernate.properties  jenkinspipeline.properties
appCfgs/QUARK_PROD_SIMULATE-BACKEND/webapps/simulate-backend/WEB-INF/classes/: hibernate.properties
appCfgs/QUARK_PROD_SMS/: jenkinspipeline.properties  server.xml
appCfgs/QUARK_PROD_SMS-BACKEND/: jenkinspipeline.properties
appCfgs/QUARK_PROD_SMS-BACKEND-FRONTAL/: jenkinspipeline.properties  pom.xml
appCfgs/QUARK_PROD_SMS/conf/: jdbc.properties
appCfgs/QUARK_PROD_ZUUL-G2/: jenkinspipeline.properties
