# svn config
SmsBackendRepo=https://qf-project-01.quark.com:8443/svn/Q-SMS/CodeLib/trunk/sms-backend
SmsFrontalRepo=https://qf-project-01.quark.com:8443/svn/Q-SMS/CodeLib/trunk/sms-frontal

#svnLocal=
# docker maven package config
dockerMavenImage=172.30.33.31:5000/base/maven:3.3.3-7u60-nexus
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=clean install -Dmaven.test.skip=true
mavenTestOpts=-Dmaven.test.failure.ignore  test
# project arguments config
appOrg=quark
appEnv=prod
appTargetName=sms-backend.war
appTargetName1=sms-frontal.war
# sub project directory name
projectName=sms
# package deploy location
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.0.26-7u60-zk
toImage=172.30.33.31:5000/${appOrg}/${projectName}
# list of configfile
appCfgs=
projectRecipientList=qingpengzhao@quarkfinance.com,jiashunc@quarkfinance.com
dockerHosts=10.19.64.5_11020,11020:9090
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/"
javaOpts='\
-server \
-Xms6g \
-Xmx6g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-Djava.awt.headless=true \
-XX:+UseFastAccessorMethods \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'