gitRepo=http://git.quarkfinance.com/nauth/nauth.git
gitLocal=nauth
gitTag=RELEASE-TAG-2017-06-13-01
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=clean install -Dmaven.test.skip=true
appOrg=quark
appEnv=prod
appTarget=nauth.war
appTargetName=nauth
projectName=
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.5.15-8u74
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
appCfgs=
projectRecipientList=qingpengzhao@quarkfinance.com
#dockerHosts=10.19.64.5_10111,100111:8096
dockerHosts=10.19.64.5_15014,15014:10096
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/"
javaOpts='\
-server \
-Xms1g \
-Xmx1g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m'