gitRepo=http://git.quarkfinance.com/nauth/nauth.git
#gitLocal=payday-loan-bizapp
gitTag=RELEASE-TAG-2017-06-13-01
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=clean install -Dmaven.test.skip=true
appOrg=quark
appEnv=prod
appTargetName=nauth.war
projectName=nauth
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.5.20-8u74
toImage=172.30.33.31:5000/${appOrg}/${projectName}
appCfgs=
projectRecipientList=qingpengzhao@quarkfinance.com
#dockerHosts=10.19.64.5_10111,100111:8096
dockerHosts=10.19.64.5_11014,11014:9096
dockerRunOpts=\
-e LOG_HOME="/opt/app_logs/"
javaOpts='\
-server \
-Xms1g \
-Xmx1g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m'