# svn config
svnRepo=https://qf-project-01.quark.com:8443/svn/DAC/CodeLib/dac/trunk/
#svnLocal=

# docker maven package config
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-Pprod clean install -Dmaven.test.skip=true
mavenTestOpts=-Dmaven.test.failure.ignore  test

# project arguments config
appOrg=quark
appEnv=prod
appTargetName=pboc_service.war
# sub project directory name
projectName=pboc_service
# package deploy location
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:7.0.79-7u79
toImage=172.30.33.31:5000/${appOrg}/${projectName}
# list of configfile
appCfgs=
projectRecipientList=ChenglanGuo@quarkfinance.com
dockerHosts=10.19.64.1_10160,10160:8080 10.19.64.1_10161,10161:8080 10.19.64.1_10163,10163:8080 10.19.64.2_10160,10160:8080 10.19.64.2_10161,10161:8080 10.19.64.2_10163,10163:8080
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/" \
--add-host=idc-hadoopsh-01:10.19.72.1 \
--add-host=idc-hadoopsh-02:10.19.72.2 \
--add-host=idc-hadoopsh-03:10.19.72.3 \
--add-host=idc-hadoopsh-04:10.19.72.4
javaOpts='\
-server \
-Xms12g \
-Xmx12g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
