# svn config
svnRepo=https://qf-project-01.quark.com:8443/svn/Q-asset/CodeLib/trunk/assets-backend
svnLocal=assets-backend

# docker maven package config
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-f ${svnLocal}/pom.xml -Pprod clean install -Dmaven.test.skip=true
mavenTestOpts=-Dmaven.test.failure.ignore  test

# project arguments config
appOrg=quark
appEnv=prod
appTarget=assets-backend.war
appTargetName=assets-backend
# sub project directory name
projectName=assets-backend
# package deploy location
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:7.0.81-7u79
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
# list of configfile
appCfgs=application.properties,applicationContext.xml,applicationContext-service.xml,ehcache.xml,log4jdbc.properties,logback.xml,message_config.properties,remot_config.properties,webService.properties
projectRecipientList=weiye@quarkfinance.com
dockerHosts=10.19.64.1_10100,10100:8080 10.19.64.2_10100,10100:8080
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/" \
--add-host=idc-hadoopsh-01:10.19.72.1 \
--add-host=idc-hadoopsh-02:10.19.72.2 \
--add-host=idc-hadoopsh-03:10.19.72.3 \
--add-host=idc-hadoopsh-04:10.19.72.4
javaOpts='\
-server \
-Xms12g \
-Xmx12g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
