#\u8FDC\u7A0B\u6838\u5FC3\u65B9\u6CD5
sendTransferDataToCore=transferAsset
#\u5339\u914D\u8FDC\u7A0B\u65B9\u6CD5\u8C03\u7528
sendMatchDataToCore=saveInvest

corePath=http\://loan.quark.com/financing/p2p_serv.action