#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.2.80:1433;databaseName=test
#jdbc.username=test
#jdbc.password=test
#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#oracle database settings
#@172.16.1.100:1521:COREUAT
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@idc-biddb-01.quark.com\:1521\:BIDDB
jdbc.username=simulate
jdbc.password=simluadmin_may7
#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#connection pool settings
#dbcp
jdbc.pool.defaultAutoCommit=false
jdbc.pool.defaultReadOnly=false
jdbc.pool.minIdle=10
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=200
jdbc.pool.initialSize=10
jdbc.pool.maxWait=600000
jdbc.pool.removeAbandonedTimeout=600
jdbc.pool.minEvictableIdleTimeMillis=60000
jdbc.pool.maxPoolPreparedStatementPerConnectionSize=8
#c3p0
#jdbc.pool.maxPoolSize=200
#jdbc.pool.minPoolSize=10
#jdbc.pool.initialPoolSize=10
#jdbc.pool.automaticTestTable=Test
#jdbc.pool.maxIdleTime=60
#jdbc.pool.checkoutTimeout=3000
#jdbc.pool.acquireIncrement=20
#jdbc.pool.acquireRetryAttempts=30
#jdbc.pool.acquireRetryDelay=1000
#jdbc.pool.autoCommitOnClose=false
#redis  config
redis.pool.maxIdle=10
redis.pool.maxTotal=100
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.expire=86400
redis.connectionTimeout=2000
redis.soTimeout=3000
redis.maxRedirections=5
redis.address1=172.30.33.96:6382
redis.address2=172.30.33.97:6383
redis.address3=172.30.33.113:6383
redis.address4=172.30.33.97:6382
redis.address5=172.30.33.113:6382
redis.address6=172.30.33.96:6383