# Note: value include "" or '' are not allow
AppOrg=quark
AppEnv=prod
AppTargetName=pboc_task
EtcdClusterIp=172.30.33.31
FromImage=172.30.33.31:5000/base/tomcat:8.5.15-8u74
ToImage=172.30.33.31:5000/${AppOrg}/${AppTargetName}:${SVN_REVISION}
AppCfgs=
ProjectRecipientList=ChenglanGuo@quarkfinance.com
RunOptions=\
--add-host=idc-hadoopsh-01:10.19.72.1 \
--add-host=idc-hadoopsh-02:10.19.72.2 \
--add-host=idc-hadoopsh-03:10.19.72.3 \
--add-host=idc-hadoopsh-04:10.19.72.4
