# svn配置
svnRepo=https://qf-project-01.quark.com:8443/svn/QF-quarkloan-api/CodeLib/branches/20170612-br2832
#svnLocal=

# docker maven 打包配置
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=\
--add-host nexus.quark.com:10.19.64.107 \
--add-host qf-javadev-01:172.16.1.39 \
-v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=clean install -Dmaven.test.skip=true
mavenTestOpts=-Dmaven.test.failure.ignore  test

# 项目参数配置
appOrg=quark
appEnv=prod
appTargetName=quarkloan-api-app-0.0.1.jar
# 子项目目录配置
projectName=quarkloan-api-app
# package将部署到image的那个位置
remoteDir=/opt/jarapp
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/jarapp:0.0.1-jdk8u102
toImage=172.30.33.31:5000/${appOrg}/${projectName}
# 配置文件列表
appCfgs=
projectRecipientList=jiashunc@quarkfinance.com
dockerHosts=172.16.5.113_10000,10000:8080
dockerRunOpts=\
-e JarName=quarkloan-api-app-0.0.1.jar
javaOpts='\
-server \
-Xms10240m \
-Xmx10240m \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
