# Note: value include "" or '' are not allow
AppOrg=quark
AppEnv=prod
AppTargetName=pboc_service
EtcdClusterIp=172.30.33.31
FromImage=172.30.33.31:5000/base/tomcat:8.5.15-8u74
ToImage=172.30.33.31:5000/${AppOrg}/${AppTargetName}:${SVN_REVISION}
ProjectRecipientList=ChenglanGuo@quarkfinance.com
AppCfgs=
RunOptions=\
-e LOG_HOME=/opt/tomcat/logs/ \
--add-host=SIT-SPARK-01:172.16.1.184 \
--add-host=SIT-SPARK-02:172.16.1.185 \
--add-host=SIT-SPARK-03:172.16.1.186 \
--add-host=hadoop4:172.16.1.182 \
--add-host=hadoop5:172.16.1.183 \
--add-host=hadoop1:172.16.1.113 \
--add-host=hadoop2:172.16.1.114 \
--add-host=hadoop3:172.16.1.115
