server.context-path=/bpms-monitor
server.port=8082

lts.tasktracker.cluster-name=cluster_tsc
lts.tasktracker.registry-address=zookeeper://10.19.64.74:2181,10.19.64.75:2181,10.19.64.76:2181
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=tasktracker_bpms
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb

# Bpms Platform Url
bpms-platform.url=http://bpmsengine.quarkfinance.com/bpms-platform

# database configuration
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.19.72.109:3306/bpms_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=developer_read
spring.datasource.password=2017deve_read!

# database connection pool configuration
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-active=20

spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

spring.datasource.validation-query=SElECT 1

spring.datasource.test-on-borrow=true
spring.datasource.test-on-beturn=false
spring.datasource.test-while-idle=true

spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat

# MyBatis configuration
mybatis.type-aliases-package=com.qf.bpms.monitor.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.basePackage=com.qf.bpms.monitor

# Http Client Configuration
# \u6700\u5927\u8fde\u63a5\u6570
http.client.maxConnTotal=50
# \u540c\u8def\u7531\u6700\u5927\u8fde\u63a5\u6570
http.client.maxConnPerRoute=30
# \u8fde\u63a5\u6c60\u83b7\u53d6\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
http.client.connectionRequestTimeout=10000
# \u5efa\u7acb\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
http.client.connectTimeout=15000
# \u670d\u52a1\u5668\u8bfb\u53d6\u6570\u636e\u8d85\u65f6\u65f6\u95f4
http.client.socketTimeout=150000

# Mail Configuration
spring.mail.default-encoding=UTF-8
spring.mail.host=mail.quarkfinance.com
spring.mail.username=cobra-monitor
spring.mail.password=)A71ZMxb=7
spring.mail.port=465
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true

# Monitor Mail
mail.fromAddress=cobra-monitor@quarkfinance.com
mail.toAddress=ninali@quarkfinance.com,WeijieXie@quarkfinance.com,BoJiang@quarkfinance.com,YanweiQin@quarkfinance.com,ChangcaiCao@quarkfinance.com,ZiyangTan@quarkfinance.com,ChuanL@quarkfinance.com
mail.ccAddress=XianjiCai@quarkfinance.com
mail.subject=Prod\u73af\u5883-Bpms\u76d1\u63a7\u6696\u85aa\u8d37\u7b49\u5f85\u8282\u70b9\u8fdb\u4ef6\u6570
mail.contentTitle=\u6696\u85aa\u8d37\u7b49\u5f85\u8282\u70b9\u8fdb\u4ef6\u6570\u7edf\u8ba1

# Warning Mail
mail.warning.fromAddress=cobra-monitor@quarkfinance.com
mail.warning.toAddress=XianjiCai@quarkfinance.com,YanweiQin@quarkfinance.com
mail.warning.subject=Prod\u73af\u5883-Bpms\u76d1\u63a7\u6696\u85aa\u8d37\u62a5\u8b66\u90ae\u4ef6

# PayDayLoan Process Name
pdl.process.name=Ndes_Product_PDL_Audit
