qfBaseRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/packaged/trunk
qfParentRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/parent/trunk
qfRedisRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qf_redis/trunk
qfCoreRepo=https://qf-project-01.quark.com:8443/svn/qf_core/trunk
qfEntitiesRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/entities/branches/BR_CR2834_20170612
qcreditBkendRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qcredit_bkend/branches/BR_CR2834_20170612
qcreditFrontalRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qcredit_frontal/branches/BR_CR2834_20170612
qfBaseLocal=qf-base
qfParentLocal=parent
qfRedisLocal=qf-redis
qfCoreLocal=qf-core
qfEntitiesLocal=qf-entities
qcreditBkendLocal=qcredit-bkend
qcreditFrontalLocal=qcredit-frontal

dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-f qf-base/pom.xml clean install -Dmaven.test.skip=true
mavenPackageOpts2=-f qcredit-frontal/pom.xml clean install -Dmaven.test.skip=true
mavenTestOpts=-f qcredit-frontal/pom.xml -Dmaven.test.failure.ignore  test

appOrg=quark
appEnv=prod
appTargetName=qcredit-frontal.war
projectName=qcredit-frontal
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.5.15-8u74
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
appCfgs=
projectRecipientList=ChenglanGuo@quarkfinance.com
dockerHosts=172.30.33.31_10002,10002:8080 172.30.33.31_10003,10003:8080
dockerRunOpts=
javaOpts='\
-server \
-Xms12g \
-Xmx12g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
