##
# CAS Server Context Configuration
#
server.context-path=/cas
server.port=8888

#####################properties############################
app_home=/opt/jarapp
key-store=${app_home}/keystore/casssl.keystore
keystore-pwd=123456
key-pwd=123456
log4j2.xml=${app_home}/log4j2.xml
ldapurl=ldap://idc-dc-02.quark.com
ldapbinddn=CN=N-DES,OU=Public Account,OU=Special OU,OU=QuarkFinance,DC=quark,DC=com
ldappwd=ysW#2j7m@J
jdbcurl=jdbc:mysql://10.19.72.109:3306/cas?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbcuser=cas
jdbcpwd=Ca_May18
jdbcdriver=com.mysql.cj.jdbc.Driver
jdbcdialect=org.hibernate.dialect.MySQLDialect
#####################https configuration############################
server.ssl.enabled=false
server.ssl.key-store=file://${key-store}
server.ssl.key-store-password=${keystore-pwd}
server.ssl.key-password=${key-pwd}
server.max-http-header-size=2097152
server.max-http-post-size=2097152
server.use-forward-headers=true

        
server.tomcat.basedir=build/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.max-threads=500
server.tomcat.port-header=X-Forwarded-Port
server.tomcat.protocol-header=X-Forwarded-Proto
server.tomcat.protocol-header-https-value=https
server.tomcat.remote-ip-header=X-FORWARDED-FOR
server.tomcat.uri-encoding=UTF-8
server.error.include-stacktrace=ALWAYS
        
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.cloud.bus.enabled=false

endpoints.enabled=true
endpoints.sensitive=true
management.context-path=/status
endpoints.restart.enabled=false
endpoints.shutdown.enabled=false


server.session.timeout=300
server.session.cookie.http-only=true
server.session.tracking-modes=COOKIE

##
# CAS Thymeleaf View Configuration
#
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
##
# CAS Log4j Configuration
#
logging.config=file://${log4j2.xml}
server.context-parameters.isLog4jAutoInitializationDisabled=true

##
# CAS AspectJ Configuration
#
spring.aop.auto=true
spring.aop.proxy-target-class=true

##
# CAS Authentication Credentials
#
#cas.authn.accept.users=casuser::123456

cas.jdbc.showSql=false

#############jdbc authentication##################
cas.authn.jdbc.query[0].sql=SELECT pwd FROM service_mgr_user WHERE uid=?
cas.authn.jdbc.query[0].healthQuery=SELECT 1
cas.authn.jdbc.query[0].url=${jdbcurl}
cas.authn.jdbc.query[0].user=${jdbcuser}
cas.authn.jdbc.query[0].password=${jdbcpwd}
cas.authn.jdbc.query[0].driverClass=${jdbcdriver}
cas.authn.jdbc.query[0].dialect=${jdbcdialect}

cas.authn.jdbc.query[0].passwordEncoder.type=DEFAULT
cas.authn.jdbc.query[0].passwordEncoder.encodingAlgorithm=MD5
cas.authn.jdbc.query[0].passwordEncoder.characterEncoding=UTF-8

cas.authn.jdbc.query[0].failFast=true
cas.authn.jdbc.query[0].isolateInternalQueries=false
cas.authn.jdbc.query[0].isolationLevelName=ISOLATION_READ_COMMITTED
cas.authn.jdbc.query[0].propagationBehaviorName=PROPAGATION_REQUIRED
cas.authn.jdbc.query[0].autocommit=false

cas.authn.jdbc.query[0].leakThreshold=10
cas.authn.jdbc.query[0].batchSize=1
cas.authn.jdbc.query[0].maxAgeDays=180
cas.authn.jdbc.query[0].idleTimeout=5000
cas.authn.jdbc.query[0].pool.minSize=10
cas.authn.jdbc.query[0].pool.maxSize=100
cas.authn.jdbc.query[0].ddlAuto=update

#############ticket registry##################
cas.ticket.registry.jpa.healthQuery=SELECT 1
cas.ticket.registry.jpa.url=${jdbcurl}
cas.ticket.registry.jpa.user=${jdbcuser}
cas.ticket.registry.jpa.password=${jdbcpwd}
cas.ticket.registry.jpa.dialect=${jdbcdialect}
cas.ticket.registry.jpa.driverClass=${jdbcdriver}

cas.ticket.registry.jpa.failFast=true
cas.ticket.registry.jpa.isolateInternalQueries=false
cas.ticket.registry.jpa.leakThreshold=10
cas.ticket.registry.jpa.jpaLockingTimeout=3600
cas.ticket.registry.jpa.jpaLockingTgtEnabled=false
cas.ticket.registry.jpa.batchSize=1
cas.ticket.registry.jpa.ddlAuto=update
cas.ticket.registry.jpa.autocommit=true

cas.ticket.registry.jpa.pool.suspension=false
cas.ticket.registry.jpa.pool.minSize=6
cas.ticket.registry.jpa.pool.maxSize=100
cas.ticket.registry.jpa.pool.maxWait=2000

######service registry##################
cas.serviceRegistry.jpa.healthQuery=SELECT 1
cas.serviceRegistry.jpa.url=${jdbcurl}
cas.serviceRegistry.jpa.user=${jdbcuser}
cas.serviceRegistry.jpa.password=${jdbcpwd}
cas.serviceRegistry.jpa.driverClass=${jdbcdriver}
cas.serviceRegistry.jpa.dialect=${jdbcdialect}

cas.serviceRegistry.jpa.failFast=true
cas.serviceRegistry.jpa.isolateInternalQueries=false
cas.serviceRegistry.jpa.autocommit=true
cas.serviceRegistry.jpa.leakThreshold=10
cas.serviceRegistry.jpa.batchSize=1
cas.serviceRegistry.jpa.idleTimeout=5000
cas.serviceRegistry.jpa.ddlAuto=update

cas.serviceRegistry.jpa.pool.suspension=false
cas.serviceRegistry.jpa.pool.minSize=6
cas.serviceRegistry.jpa.pool.maxSize=100
cas.serviceRegistry.jpa.pool.maxWait=2000

######oauth2 ##################
cas.authn.oauth.refreshToken.timeToKillInSeconds=2592000
cas.authn.oauth.code.timeToKillInSeconds=30
cas.authn.oauth.code.numberOfUses=1
cas.authn.oauth.accessToken.timeToKillInSeconds=7200
cas.authn.oauth.accessToken.maxTimeToLiveInSeconds=28800
