spring.profiles.active=mybatis
server.port=9000
server.servlet-path=/ndes/

#log config
logging.path=./logs

#kafka config
spring.kafka.consumer.bootstrap-servers=IDC-HADOOPSH-01:9092,IDC-HADOOPSH-02:9092,IDC-HADOOPSH-03:9092,IDC-HADOOPSH-04:9092
spring.kafka.consumer.group-id=ndesConsumer

#redis config
redis.cluster.url=http://172.30.33.95:8585/cache/client/redis/cluster/13.json?clientVersion=1.0-SNAPSHOT

#brms config
brms.service.name=kieapi

#mail setting
spring.mail.host=mail.quarkfinance.com
spring.mail.port=465
spring.mail.username=ndesadmin
spring.mail.password=1qaz@WSX
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connecttimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.from=ndesadmin@quarkfinance.com

brms.workbench.address=
brms.biz.entity.path=




#[bpms]
bpms.tenantId=tenant_ndes
bpms.url.base=http://bpmsapi.quarkfinance.com/bpms-api
#[/bpms]

#[tsc]
lts.tasktracker.cluster-name=cluster_tsc
lts.tasktracker.registry-address=zookeeper://10.19.64.74:2181,10.19.64.75:2181,10.19.64.76:2181
lts.tasktracker.work-threads=64
lts.tasktracker.node-group=tasktracker_ndes
lts.tasktracker.dispatch-runner.enable=true
lts.tasktracker.dispatch-runner.shard-value=taskId
lts.tasktracker.configs.job.fail.store=mapdb
#[/tsc]

#[RabbitMQ]
spring.rabbitmq.addresses=10.19.64.197:5672
spring.rabbitmq.username=ndes
spring.rabbitmq.password=ndes
spring.rabbitmq.virtualHost=/loan
spring.rabbitmq.publisherConfirms=true
#[RabbitMQ]