# svn config
svnRepo=https://qf-project-01.quark.com:8443/svn/N-DES/branches/NDES_2017/ndes-3013/n-des
svnLocal=n-des
# docker maven package config
dockerMavenImage=172.30.33.31:5000/base/maven:3.3.9-8u121
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=clean install -Dmaven.test.skip=true
mavenTestOpts=-Dmaven.test.failure.ignore  test
# project arguments config
appOrg=quark
appEnv=prod
appTarget=n-des.jar
appTargetName=n-des
# sub project directory name
projectName=
# package deploy location
remoteDir=/opt/jarapp/
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/jarapp:0.0.1-8u121
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
# list of configfile
appCfgs=
projectRecipientList=qingpengzhao@quarkfinance.com,jiashunc@quarkfinance.com
dockerHosts=10.19.64.5_10020,10020:9000
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/" \
--add-host=idc-hadoopsh-01:10.19.72.1 \
--add-host=idc-hadoopsh-02:10.19.72.2 \
--add-host=idc-hadoopsh-03:10.19.72.3 \
--add-host=idc-hadoopsh-04:10.19.72.4
javaOpts='\
-server \
-Xms2g \
-Xmx2g \
-Xss1m'
