server.context-path=/bpms-platform
#server.tomcat.uri-encoding=UTF-8


# 数据库基本配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.19.72.109:3306/bpms_platform?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=bpms_platform
spring.datasource.password=Bpm_May17

#数据库连接池配置
spring.datasource.initial-size=10
spring.datasource.min-idle=10
spring.datasource.max-active=20

spring.datasource.max-wait=60000
spring.datasource.time-between-eviction-runs-millis=60000
spring.datasource.min-evictable-idle-time-millis=300000

spring.datasource.validation-query=SElECT 1

spring.datasource.test-on-borrow=true
spring.datasource.test-on-beturn=false
spring.datasource.test-while-idle=true

spring.datasource.pool-prepared-statements=true
spring.datasource.max-pool-prepared-statement-per-connection-size=20
spring.datasource.filters=stat


#SQL配置
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true


#数据库配置
#create 创建
#update  不存在新建，存在跳过
#drop-create 删除后创建
db.schema = update

#MyBatis配置
mybatis.type-aliases-package=com.qf.bpms.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.basePackage=com.qf.bpms

#bpms启动后自动创建默认租户ID,建议与数据库的DataSourceName一致
bpms.mulit.tenant=tenant_qyj

#监控配置
management.port=54100
management.security.enabled=false
info.app.name="@project.name@"
info.app.description="@project.description@"
info.app.version="@project.version@"
info.app.spring-boot-version="@project.parent.version@"


#客户端连接池配置
#最大连接数
client.maxTotal=1000 
#同路由最大连接数
client.maxPerRoute=200
#是否重试
client.retry=true
#重试次数
client.retrySize=2
#连接超时时间
client.connectTimeout=20000
#读取超时时间
client.readTimeout=20000
#获取连接时间
client.connectionRequestTimeout=200

# Spring Cloud Configurations
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=3000
ribbon.ReadTimeout=60000
discovery.client.cronStrings="0/30 * * * * ?"
qf.config.ServiceInstance= http://cos.quarkfinance.com/api/serviceInstances/UP
qf.config.ServiceConfig= http://cos.quarkfinance.com/api/serviceConfigs
failover.ServiceInstance=api/serviceInstances/UP
failover.ServiceConfig=api/serviceConfigs
failover.listOfServers=http://cos.quarkfinance.com

# cache config
#spring.cache.cache-names=apiCallbackInfos,businessStatus
#spring.cache.guava.spec=maximumSize=1000,expireAfterAccess=600s
spring.cache.guava.spec=maximumSize=5000,expireAfterWrite=600s

# Data Source Content
mutiltenant.datasource.poolMaximumActiveConnections=100
mutiltenant.datasource.poolMaximumIdleConnections=10
