# engine properties

#工作流引擎启动和关闭的使用数据库的针对表结构的处理策略
#  默认为false:在工作流引擎启动时检查数据库脚本的版本和activiti library的版本是否一致如果不一致抛出异常信息。
#       true:在脚本结构发生变化时候，检查表结构是否存在，如果存在则更新，如果不存在则创建。
#       create-drop:当工作流引擎被创建时候创建，当工作流引擎关闭时删除表结构信息。
actviti.engine.update=true


#是一个管理一系列激活timer和异步消息的线程的组件
#默认情况下JobExecutor在流程引擎启动的时候激活状态״̬
actviti.engine.jobExecutor=true


#AsyncExecutor作为管理线程池执行定时任务的组件
#asyncExecutorEnabled属性设置设置true后将代替那些老的Job executor
actviti.engine.enabled=true

#asyncExecutorActivate是指示activiti在流程引擎启动就激活AsyncExecutor。
actviti.engine.activate=true

#历史级别设置
#none:忽略所有的历史归档。尽管对于运行期流程执行来说这是性能最高的，但是没有历史信息保留。
#activity：归档所有流程实例和活动实例。不归档细节。
#audit：这是缺省级别。它归档所有流程实例，活动实例和提交的表单属性。以至于通过表单的所有用户交互都是可跟踪并可以被审计。
#full:这是历史归档的最高级别。所以是最慢的。这个水平保存audit级别的所有信息加上像流程变量的所有其它可能的细节。
actviti.engine.level=full

actviti.engine.sharedExecutor=true
