# svn config
svnRepo=https://qf-project-01.quark.com:8443/svn/N-DES/branches/NDES_2017/ndes_3004/n-des
svnLocal=n-des
# docker maven package config
dockerMavenImage=172.30.33.31:5000/base/maven:3.3.9-8u121
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=clean install -Dmaven.test.skip=true
mavenTestOpts=-Dmaven.test.failure.ignore  test
# project arguments config
appOrg=quark
appEnv=prod
appTargetName=simulate-backend.tar
# sub project directory name
projectName=
packageName=simulate-backend
# package deploy location
remoteDir=/opt/jarapp/
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/jarapp:0.0.1-jdk8u121
toImage=172.30.33.31:5000/${appOrg}/${packageName}
# list of configfile
appCfgs=
projectRecipientList=qingpengzhao@quarkfinance.com,jiashunc@quarkfinance.com
dockerHosts=10.19.64.5_11004,11004:7080
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/"
javaOpts='\
-server \
-Xms4g \
-Xmx4g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'