# svn config
svnRepo=https://qf-project-01.quark.com:8443/svn/QuarkLoan/simulate-backend/branches/redis_new_simulate-bakend
svnLocal=simulate-backend
# docker maven package config
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-7u60
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-f simulate-backend/pom.xml clean install -Dmaven.test.skip=true
mavenTestOpts=-f simulate-backend/pom.xml -Dmaven.test.failure.ignore  test
#dir=simulate-backend
# project arguments config
appOrg=quark
appEnv=prod
appTarget=simulate-backend.war
appTargetName=simulate-backend
# sub project directory name
projectName=simulate-backend
# package deploy location
remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:7.0.81-7u79
toImage=172.30.33.31:5000/${appOrg}/${appTargetName}
# list of configfile
appCfgs=hibernate.properties
projectRecipientList=chongqiangzhong@quarkfinance.com
dockerHosts=10.19.64.1_10040,10040:8080
dockerRunOpts=\
-e LOG_HOME="/opt/tomcat/logs/"
javaOpts='\
-server \
-Xms4g \
-Xmx4g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'