#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://172.16.2.80:1433;databaseName=test
#jdbc.username=test
#jdbc.password=test

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

#oracle database settings
#@172.16.1.100:1521:COREUAT
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@SIT-Oracle-04.quark.com\:1521\:CORESIT
jdbc.url=jdbc\:oracle\:thin\:@172.30.32.158\:1521\:astprd
#jdbc.url=jdbc\:oracle\:thin\:@qf-uatoracle-w2.quark.com\:1521\:COREUAT
#jdbc.url=jdbc\:oracle\:thin\:@qf-oracle-01\:1521\:COREDEV
jdbc.username=asset
#jdbc.password=Quark@1
jdbc.password=asset_apr22

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#connection pool settings
#jdbc.pool.maxIdle=10
#jdbc.pool.maxActive=200
jdbc.pool.maxPoolSize=200
jdbc.pool.minPoolSize=10
jdbc.pool.initialPoolSize=10
jdbc.pool.automaticTestTable=Test
jdbc.pool.maxIdleTime=60
#jdbc.pool.checkoutTimeout=3000
#jdbc.pool.acquireIncrement=20
#jdbc.pool.acquireRetryAttempts=30
#jdbc.pool.acquireRetryDelay=1000
#jdbc.pool.autoCommitOnClose=false
