#\u8FDC\u7A0B\u6838\u5FC3\u65B9\u6CD5
sendTransferDataToCore=transferAsset
#\u5339\u914D\u8FDC\u7A0B\u65B9\u6CD5\u8C03\u7528
sendMatchDataToCore=saveInvest

#corePath=http\://172.16.1.174/financing/p2p_serv.action
corePath=http\://172.16.1.178\:8083/financing/p2p_serv.action
#corePath=http\://172.16.250.156\:8083/financing/p2p_serv.action