#when load.config.from=local,load config from the same path of jar
#spring.profiles.active=prd
#load.config.from=local

#when load.config.from!=local,load config from the resources in jar
spring.profiles.active=prd
load.config.from=local
