# max times of rules invoke
kie.rules.fire.max=1000

# kie-server cluster settings
kie.biz.category=qdzt,jyd

kie.server.qdzt=http://172.29.150.141:10000/kie-server
kie.user.qdzt=kieserver
kie.password.qdzt=kieserver

#this is the kie-server cluster for jyd
kie.server.jyd=http://172.29.150.140:10000/kie-server
kie.user.jyd=kieserver
kie.password.jyd=kieserver
