# max times of rules invoke
kie.rules.fire.max=1000

# kie-server cluster settings
kie.biz.category=paydayloan

kie.server.paydayloan=http://kieserver.quarkfinance.com/kie-server
kie.user.paydayloan=kieserver
kie.password.paydayloan=kieserver

#this is the kie-server cluster for jyd
#kie.server.jyd=http://kieserver.quarkfinance.com/kie-server
#kie.user.jyd=kieserver
#kie.password.jyd=kieserver
