qcreditBkendRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qcredit_bkend/branches/BR_CR2817_20170814
qfEntitiesRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/entities/branches/BR_CR3015_20170908

# deploy  & rollback
action=deploy

dockerHosts=10.19.64.3_10150,10150:8080 10.19.64.3_10151,10151:8080 10.19.64.3_10152,10152:8080 10.19.64.3_10153,10153:8080 \
             10.19.64.4_10150,10150:8080 10.19.64.4_10151,10151:8080 10.19.64.4_10152,10152:8080 10.19.64.4_10153,10153:8080
             
             
#iginx healthyCheck
url_check = http://172.30.30.77:8086/qcredit-bkend/cxf

qfCoreRepo=https://qf-project-01.quark.com:8443/svn/qf_core/trunk
qfBaseRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/packaged/trunk
qfParentRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/parent/trunk
qfRedisRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qf_redis/trunk

qfBaseLocal=qf-base
qfParentLocal=parent
qfRedisLocal=qf-redis
qfCoreLocal=qf-core
qfEntitiesLocal=qf-entities
qcreditBkendLocal=qcredit-bkend
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-f qf-base/pom.xml clean install -Dmaven.test.skip=true
mavenPackageOpts2=-f qcredit-bkend/pom.xml clean install war:war -Dmaven.test.skip=true
mavenTestOpts=-f qcredit-bkend/pom.xml -Dmaven.test.failure.ignore  test

appOrg=quark
appEnv=prod
appTargetName=qcredit-bkend.war

projectName=qcredit-bkend

remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.5.15-8u74
toImage=172.30.33.31:5000/${appOrg}/${projectName}

appCfgs=application.properties,applicationContext-client.xml,applicationContext-jms.xml,applicationContext-scheduler.xml,applicationContext-service.xml,applicationContext.xml,biz.properties,cacheConfig.properties,log4jdbc.properties,logback.xml,pboc.properties,redis_config.properties,service.properties,track-alert-param.properties,trackerContext.xml

projectRecipientList=

dockerRunOpts=
javaOpts='\
-server \
-Xms12g \
-Xmx12g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
