qcreditBkendRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qcredit_bkend/branches/BR_P-056514
qfEntitiesRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/entities/trunk

// deploy  & rollback
action=deploy

dockerHosts=10.19.64.1_10159,10159:8080

qfCoreRepo=https://qf-project-01.quark.com:8443/svn/qf_core/trunk
qfBaseRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/packaged/trunk
qfParentRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/parent/trunk
qfRedisRepo=https://qf-project-01.quark.com:8443/svn/Q-Credit/CodeLib/qf_redis/trunk

qfBaseLocal=qf-base
qfParentLocal=parent
qfRedisLocal=qf-redis
qfCoreLocal=qf-core
qfEntitiesLocal=qf-entities
qcreditBkendLocal=qcredit-bkend
dockerMavenImage=172.30.33.31:5000/service/maven:3.5.0-8u74
dockerMavenRunOpts=--add-host qf-javadev-01:172.16.1.39 -v /data/maven_repo:/home/qkuser/.m2
mavenPackageOpts=-f qf-base/pom.xml clean install -Dmaven.test.skip=true
mavenPackageOpts2=-f qcredit-bkend/pom.xml clean install war:war -Dmaven.test.skip=true
mavenTestOpts=-f qcredit-bkend/pom.xml -Dmaven.test.failure.ignore  test

appOrg=quark
appEnv=prod
appTargetName=qcredit-bkend.war

projectName=qcredit-bkend

remoteDir=/opt/tomcat/webapps
etcdClusterIp=172.30.33.31
fromImage=172.30.33.31:5000/base/tomcat:8.5.15-8u74
toImage=172.30.33.31:5000/${appOrg}/${projectName}

appCfgs=
projectRecipientList=ChenglanGuo@quarkfinance.com

dockerRunOpts=
javaOpts='\
-server \
-Xms12g \
-Xmx12g \
-Xss512k \
-XX:PermSize=512m \
-XX:MaxPermSize=768m \
-XX:+AggressiveOpts \
-XX:+UseBiasedLocking \
-XX:MaxTenuringThreshold=7 \
-XX:+CMSParallelRemarkEnabled \
-XX:+UseCMSCompactAtFullCollection \
-XX:+UseFastAccessorMethods \
-Djava.awt.headless=true \
-XX:+UseConcMarkSweepGC \
-XX:+UseParNewGC'
